<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="eBus\**" />
    <Compile Remove="Integrate\LogNotificaciones\**" />
    <EmbeddedResource Remove="eBus\**" />
    <EmbeddedResource Remove="Integrate\LogNotificaciones\**" />
    <None Remove="eBus\**" />
    <None Remove="Integrate\LogNotificaciones\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\MailNotification.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Integrate\LogNotificaciones\ILogService.cs" />
    <Compile Include="Integrate\LogNotificaciones\LogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiX.Integrate.Api.Client" Version="2022.1.24.1" />
    <PackageReference Include="MiX.Integrate.Shared" Version="2022.1.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syscaf.Data.Helpers\Syscaf.Data.Helpers.csproj" />
    <ProjectReference Include="..\Syscaf.Datos\Syscaf.Data.csproj" />
  </ItemGroup>

</Project>
