# prueba.Net

./: .editorconfig  .gitignore  .order  SyscafAnalytics.sln  SyscafBdCore.code-workspace
Syscaf.Api.DWH/: Program.cs  Startup.cs  Syscaf.Api.DWH.csproj  appsettings.Development.json  appsettings.json  newbook.xls
Syscaf.Api.DWH/ApiBehavior/: BehaviorBadRequests.cs
Syscaf.Api.DWH/Controllers/: AdmController.cs  AssetController.cs  BaseController.cs  BasesController.cs  ClienteController.cs  DriverController.cs  EbusController.cs  ExcOperacionalController.cs  FatigueController.cs  MovilController.cs  PBIController.cs  PortalController.cs  SigController.cs  SotramacController.cs  TxController.cs  assetsController.cs
Syscaf.Api.DWH/Filters/: ErrorHandlerMiddleware.cs  ExceptionFilter.cs  ParserBadRequest.cs
Syscaf.Api.DWH/Properties/: launchSettings.json
Syscaf.Api.DWH/Properties/ServiceDependencies/ApiSyscafDWH - Web Deploy/: profile.arm.json
Syscaf.Api.DWH/Utilities/: InterfacesAplication.cs
Syscaf.ApiCore/: Program.cs  Startup.cs  Syscaf.ApiCore.csproj  appsettings.Development.json  appsettings.json
Syscaf.ApiCore/ApiBehavior/: BehaviorBadRequests.cs
Syscaf.ApiCore/Auth/: AuthService.cs
Syscaf.ApiCore/Controllers/: AccountController.cs  AdmController.cs  ArchivosController.cs  BaseController.cs  EbusController.cs  FatigueController.cs  HomeController.cs  MovilController.cs  TxController.cs
Syscaf.ApiCore/DTOs/: PaginacionDTO.cs
Syscaf.ApiCore/Filters/: ExceptionFilter.cs  ParserBadRequest.cs
Syscaf.ApiCore/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.SyscafCore - Web Deploy.json  serviceDependencies.json
Syscaf.ApiCore/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  IQueryableExtensions.cs  InterfacesAplication.cs  TypeBinder.cs
Syscaf.ApiCore/ViewModels/: ConfiguracionPubSub.cs  GlobalVariables.cs  MessageList.cs  PubsubOptions.cs
Syscaf.ApiCore/data/: Documentos-TestfileDOWNLOADED.txt
Syscaf.ApiTx/: Program.cs  Startup.cs  Syscaf.WebApiCore.csproj  appsettings.Development.json  appsettings.json
Syscaf.ApiTx/ApiBehavior/: BehaviorBadRequests.cs
Syscaf.ApiTx/Auth/: AuthService.cs
Syscaf.ApiTx/Controllers/: AccountController.cs  HomeController.cs  TxController.cs
Syscaf.ApiTx/Filters/: ExceptionFilter.cs  ParserBadRequest.cs
Syscaf.ApiTx/Properties/: launchSettings.json
Syscaf.ApiTx/ViewModels/: ConfiguracionPubSub.cs  GlobalVariables.cs  MessageList.cs  PubsubOptions.cs
Syscaf.Common/: Syscaf.Common.csproj
Syscaf.Common/Dapper/: DapperExtension.cs
Syscaf.Common/DataTables/: EbusDT.cs  TransmisionDT.cs
Syscaf.Common/Helpers/: Constants.cs  DataTableVM.cs  Enums.cs  HelperDataTable.cs  Helpers.cs  IOption.cs  ItemClass.cs  MailNotification.cs  PropertyHelper.cs  ResultObject.cs
Syscaf.Common/Helpers/EBUS/: ConstanstEventos.cs
Syscaf.Common/Integrate/: ControlCallsMix.cs  IMixIntegrateService.cs  MixIntegrateService.cs  MixServiceConn.cs  PegasoServiceConn.cs
Syscaf.Common/Integrate/LogNotificaciones/: CommonService.cs  ICommonService.cs  ILogService.cs  INotificacionService.cs  LogService.cs  NotificacionService.cs
Syscaf.Common/Integrate/PORTAL/: IPortalService.cs  PortalService.cs
Syscaf.Common/Models/: ClientesEsomosVM.cs  ListaCorreoVM.cs  ParametroVM.cs  ParqueoInteligenteVM.cs  ReporteConfiguracion.cs  UsuariosEsomosVM.cs
Syscaf.Common/Models/ADM/: UsuarioOrganizacionVM.cs
Syscaf.Common/Models/ARCHIVOS/: ArchivosVM.cs
Syscaf.Common/Models/EXC_OPERACIONAL/: parametrosReporte.cs
Syscaf.Common/Models/FATIGUE/: FatigueVM.cs
Syscaf.Common/Models/FRESH/: FreshDeskVM.cs
Syscaf.Common/Models/MOVIL/: RespuestasVM.cs
Syscaf.Common/Models/PORTAL/: AssetsVM.cs  CallMethodMixVM.cs  ClienteMetricas.cs  CredencialesMixVM.cs  EncScoringFlexDriverVM.cs  GruposSeguridadVM.cs  SinceTokenVM.cs  estadosVM.cs
Syscaf.Common/Models/TRANSMISION/: AdministradoresVM.cs  ReporteTxVM.cs  SnapShotTransmisionVM.cs  SnapShotUnidadesActivasVM.cs
Syscaf.Common/PORTAL/: MixCredenciales.cs  MixServiceVM.cs
Syscaf.Common/Services/: FreshdeskServiceConn.cs  PegasoServiceConn.cs
Syscaf.Common/Utils/: DateTimeExtends.cs  GlobalVariables.cs
Syscaf.Common/eBus/: eBusClass.cs
Syscaf.Common/eBus/Models/: ClientesUsuarioVM.cs  ConfiguracionDatatableVM.cs  LocationsVM.cs  ModelsVM.cs  ParametrizacionVM.cs  ReportesVM.cs  UsuariosEsomosVM.cs
Syscaf.PBIConn/: Syscaf.PBIConn.csproj
Syscaf.PBIConn/Models/: DashboardEmbedConfig.cs  EmbedReport.cs  ErrorModel.cs  EventosSomos.cs  IndexConfig.cs  ReportEmbedConfig.cs  TileEmbedConfig.cs
Syscaf.PBIConn/Services/: AadService.cs  ConfigValidatorService.cs  EmbedService.cs
Syscaf.Service/: Syscaf.Service.csproj
Syscaf.Service/Auth/: UsuarioService.cs
Syscaf.Service/Auth/Models/: MenuUsuarioDTO.cs
Syscaf.Service/Automaper/: AutoMapperProfiles.cs
Syscaf.Service/Automaper/MapperDTO/: AssetsBaseData.cs
Syscaf.Service/Drive/: ArchivosService.cs
Syscaf.Service/Drive/Models/: NuevoArchivoDTO.cs
Syscaf.Service/Excelencia_Operacional/: InformeConductor.xls  InformeConductorVehiculos.xls  InformeVehiculos.xls
Syscaf.Service/Fatigue/: FatigueService.cs
Syscaf.Service/FreshDesk/: FreshDeskService.cs
Syscaf.Service/FreshDesk/Models/: FreshDeskVM.cs
Syscaf.Service/Movil/: MovilService.cs
Syscaf.Service/Peg/: PegasoService.cs
Syscaf.Service/Peg/Models/: CodigoEvento.cs
Syscaf.Service/Portal/: AdmService.cs  AssetsService.cs  ClientService.cs  DriverService.cs  EventTypeService.cs  GruposSeguridadService.cs  ListaDetalleService.cs  PortalService.cs  ProcesoGeneracionService.cs  SiteService.cs  SotramacService.cs  TransmisionService.cs
Syscaf.Service/Portal/Models/: EventsActivesNew.cs  EventsNew.cs  MetricsNew.cs  TripsNew.cs
Syscaf.Service/RAG/: RagService.cs
Syscaf.Service/dbo/Models/: AssetsSimCardVM.cs
Syscaf.Service/eBus/: EBusService.cs
Syscaf.Service/eBus/Gcp/: eBusGcpService.cs
Syscaf.Service/eBus/Models/: RecargasHistoricalVM.cs
(+1267 files in other folders)
